# ContosoUniversityCQRS

./: ContosoUniversityCQRS.sln  README.md
ContosoUniversity/: PaginatedList.cs  Program.cs  README.txt  Startup.cs  WebUI.csproj
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20200711090823_InitialCreate.Designer.cs  20200711090823_InitialCreate.cs  20200711095647_MaxLengthOnNames.Designer.cs  20200711095647_MaxLengthOnNames.cs  20200711103855_ColumnFirstName.Designer.cs  20200711103855_ColumnFirstName.cs  20200711105042_ComplexDataModel.Designer.cs  20200711105042_ComplexDataModel.cs  20200711130715_RowVersion.Designer.cs  20200711130715_RowVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/: _ViewImports.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: About.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversityCQRS.Application/: Application.csproj  DependencyInjection.cs
ContosoUniversityCQRS.Application/Common/Exceptions/: NotFoundException.cs
ContosoUniversityCQRS.Application/Common/Interfaces/: ISchoolContext.cs
ContosoUniversityCQRS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ContosoUniversityCQRS.Application/CourseAssignment/: UpdateCourseAssignmentsCommand.cs  UpdateCourseAssignmentsCommandHandler.cs
ContosoUniversityCQRS.Application/CourseAssignment/Commands/: UpdateCourseAssignmentsCommand.cs  UpdateCourseAssignmentsCommandHandler.cs
ContosoUniversityCQRS.Application/CourseAssignments/Queries/GetCourseAssignments/: CourseAssignmentVM.cs
ContosoUniversityCQRS.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
ContosoUniversityCQRS.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
ContosoUniversityCQRS.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
ContosoUniversityCQRS.Application/Courses/Queries/DeleteConfirmation/: DeleteCourseVM.cs  GetDeleteCourseConfirmationCommand.cs  GetDeleteCourseConfirmationCommandHandler.cs
ContosoUniversityCQRS.Application/Courses/Queries/GetCourseDetails/: CourseDetailVM.cs  GetCourseDetailsQuery.cs  GetCourseDetailsQueryHandler.cs
ContosoUniversityCQRS.Application/Courses/Queries/GetCourseList/: CourseSelectionVM.cs  GetCourseListCommand.cs  GetCourseListCommandHandler.cs
ContosoUniversityCQRS.Application/Courses/Queries/GetCoursesOverview/: CourseVM.cs  CoursesOverviewVM.cs  GetCoursesOverviewQuery.cs  GetCoursesOverviewQueryHandler.cs
ContosoUniversityCQRS.Application/Courses/Queries/GetEditCourse/: EditCourseVM.cs  GetEditCourseCommand.cs  GetEditCourseCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Queries/DeleteConfirmation/: DeleteDepartmentVM.cs  GetDeleteDepartmentConfirmationCommand.cs  GetDeleteDepartmentConfirmationCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Queries/GetCreateDepartment/: CreateDepartmentVM.cs
ContosoUniversityCQRS.Application/Departments/Queries/GetDepartmentDetails/: DepartmentDetailVM.cs  GetDepartmentDetailsQuery.cs  GetDepartmentDetailsQueryHandler.cs
ContosoUniversityCQRS.Application/Departments/Queries/GetDepartmentsLookup/: DepartmentLookupVM.cs  GetDepartmentsLookupCommand.cs  GetDepartmentsLookupCommandHandler.cs
ContosoUniversityCQRS.Application/Departments/Queries/GetDepartmentsOverview/: DepartmentVM.cs  DepartmentsOverviewVM.cs  GetDepartmentsOverviewQuery.cs  GetDepartmentsOverviewQueryHandler.cs
ContosoUniversityCQRS.Application/Departments/Queries/GetUpdateDepartment/: GetUpdateDepartmentCommand.cs  GetUpdateDepartmentCommandHandler.cs  UpdateDepartmentVM.cs
ContosoUniversityCQRS.Application/Home/Queries/GetAboutInfo/: AboutInfoVM.cs  EnrollmentDateGroup.cs  GetAboutInfoQuery.cs  GetAboutInfoQueryHandler.cs
ContosoUniversityCQRS.Application/Instructors/Commands/CreateInstructor/: CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs
ContosoUniversityCQRS.Application/System/Commands/: DbInitializer.cs  SeedDataCommand.cs
ContosoUniversityCQRS.Domain/: Domain.csproj
ContosoUniversityCQRS.Domain/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversityCQRS.Domain/Enums/: Grade.cs
ContosoUniversityCQRS.Persistence/: DependencyInjection.cs  Persistence.csproj  SchoolContext.cs
ContosoUniversityCQRS.Persistence/Configurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs
(+49 files in other folders)
