<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ContosoUniversityCQRS.Application</AssemblyName>
    <RootNamespace>ContosoUniversityCQRS.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversityCQRS.Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Commands\" />
    <Folder Include="Courses\Queries\" />
    <Folder Include="Departments\Commands\" />
    <Folder Include="Departments\Queries\" />
    <Folder Include="Instructors\Commands\" />
    <Folder Include="Instructors\Queries\" />
    <Folder Include="Students\Commands\" />
    <Folder Include="Students\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

</Project>
