<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ContosoUniversityCQRS.Application</AssemblyName>
    <RootNamespace>ContosoUniversityCQRS.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversityCQRS.Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Departments\Commands\UpdateDepartment\" />
    <Folder Include="Instructors\Commands\CreateInstructor\" />
    <Folder Include="Instructors\Commands\UpdateInstructor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

</Project>
